# mdp

./: README.md
Notes/Teoria_Loreti/concurrent/: README.md
Notes/Teoria_Loreti/solid_codesmells/: README.md
Theory/Teoria_Loreti/: concurrent
Theory/Teoria_Loreti/recurring_programming/: README.md
Theory/Teoria_Loreti/solid_codesmells/: README.md
data/: jbudget.mv.db
jbudget/: build.gradle  settings.gradle
jbudget/gradle/wrapper/: gradle-wrapper.properties
jbudget/src/main/java/it/unicam/cs/mpgc/jbudget122631/application/service/: BudgetService.java  CategoryService.java  MovementService.java  StatisticsService.java
jbudget/src/main/java/it/unicam/cs/mpgc/jbudget122631/application/service/impl/: MovementServiceImpl.java  ScheduledExpenseServiceImpl.java
jbudget/src/main/java/it/unicam/cs/mpgc/jbudget122631/application/usecase/: SyncDataUseCase.java
jbudget/src/main/java/it/unicam/cs/mpgc/jbudget122631/domain/model/: Budget.java  Category.java
jbudget/src/main/java/it/unicam/cs/mpgc/jbudget122631/domain/repository/: MovementRepository.java  PeriodRepository.java  ScheduledExpenseRepository.java
jbudget/src/main/java/it/unicam/cs/mpgc/jbudget122631/infrastructure/config/: ApplicationConfig.java  DatabaseConfig.java  HibernateConfig.java
jbudget/src/main/java/it/unicam/cs/mpgc/jbudget122631/infrastructure/persistence/: JpaCategoryRepository.java  JpaMovementRepository.java  JpaPeriodRepository.java  JpaScheduledExpenseRepository.java
jbudget/src/main/java/it/unicam/cs/mpgc/jbudget122631/presentation/controller/: BudgetController.java  MainController.java
jbudget/src/main/java/it/unicam/cs/mpgc/jbudget122631/presentation/dialog/: AddScheduledExpenseDialog.java
jbudget/src/main/resources/: application.properties  logback.xml
jbudget/src/main/resources/css/: application.css
jbudget/src/main/resources/fxml/: dashboard-view.fxml  scheduled-expenses-view.fxml
src/main/java/it/unicam/cs/mpgc/jbudget122631/: JBudgetApplication.java
src/main/java/it/unicam/cs/mpgc/jbudget122631/application/dto/: BudgetDTO.java  MovementDTO.java  StatisticsDTO.java
src/main/java/it/unicam/cs/mpgc/jbudget122631/application/service/: BudgetService.java  CategoryService.java  MovementService.java  ScheduledExpenseService.java  StatisticsService.java
src/main/java/it/unicam/cs/mpgc/jbudget122631/application/usecase/: AddMovementUseCase.java  CreateBudgetUseCase.java  SyncDataUseCase.java  (+1 more)
src/main/resources/fxml/: budgets-view.fxml  main-view.fxml  movements-view.fxml
(+33 files in other folders)
